# .env sample file

# Postgres
DATABASE_NAME="db_name"
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_password"
DATABASE_HOST="localhost"
DATABASE_POST="5432"
DATABASE_URL="postgres://db_user:db_password@localhost:5432/db_name"

# Django
DJANGO_SECRET_KEY="CHANGE ME!!!!"
DJANGO_SETTINGS_MODULE="config.settings.dev"

DJANGO_ADMIN_URL="admin"
DJANGO_DEBUG="True"

DJANGO_STATIC_ROOT="{{ cookiecutter.project_slug }}/static"
DJANGO_STATIC_URL="/static/"
DJANGO_MEDIA_ROOT="{{ cookiecutter.project_slug }}/media"
DJANGO_MEDIA_URL="/media/"

DOMAIN_NAME={{ cookiecutter.project_slug }}.dev
ENV=dev
